<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp"
    tools:context=".NameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/intro"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher_foreground"
            android:padding="5dp"
            android:contentDescription="@string/operators"/>
        <EditText
            android:id="@+id/name"
            android:maxLength="30"
            android:inputType="textCapWords"
            android:autofillHints="name"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:textSize="20sp"
            android:gravity="center"
            android:hint="@string/name"
            android:textColorHint="#ff1CB5E0"
            android:imeOptions="actionSearch"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/enter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/enterbackground"
            android:padding="20dp"
            android:text="@string/enter"
            android:textColor="#ff333333"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="enter"/>
    </RelativeLayout>
</ScrollView>